# Parks-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parks/: DetailsFragment.java  MapsActivity.java  ParksFragment.java
app/src/main/java/com/example/parks/adapter/: CustomInfoWindow.java  ParkRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/parks/controller/: AppController.java
app/src/main/java/com/example/parks/data/: Repository.java
app/src/main/java/com/example/parks/model/: Activities.java  Addresses.java  EarthQuake.java  EntranceFees.java  Images.java  OperatingHours.java  Park.java  ParkViewModel.java  StandardHours.java  Topics.java
app/src/main/java/com/example/parks/util/: Util.java
app/src/main/res/drawable/: baseline_ac_unit_24.xml  sharp_360_24.xml
app/src/main/res/layout/: activity_maps.xml  floating_search_bar.xml  fragment_details.xml  fragment_parks.xml  park_row.xml  view_pager_row.xml
app/src/main/res/menu/: bottom_nav_menuu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
